{% extends "base.html" %}
{% block content %}

<blockquote class="blockquote text-center" style="margin-top:100px;">
<class lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #container {

            background-color: white;
            padding: 10px;
            min-height: 100%;




        }

        #text-container {
            float: left;
            width: 500%;
            padding-right: 20px;
            background-color: white;
            text-align:left;


        }
        #image-container {
            float: left;
            width: 30%;
            margin-right: 10px;
        }

         img {
            float: left;
            margin-right: 20px; /* Adjust the margin as needed */
              } /*adjusting the container top margin

         .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: black;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049; /* Darker green background color */

    </style>

</head>
<.button>
    < id="container">

         <img src="https://na.rdcpix.com/c35625211cd67678ffb6c3afaa32f795w-c3171719007rd-w832_h468_r4_q80.webp" alt="W3Schools.com" style="width:400px;height:400px;">

            <p align="left">Meet Madison Vance, a vibrant and dedicated real estate agent who's passion for helping clients find their dream homes extends beyond the transaction. Madison provides individualized advice and in-depth knowledge to make every property search seamless and enjoyable</p>
            <p align="left"><b>Contact Information  </b></p>
            <p align="left"><b>Phone: 402-123-4567 </b></p>
            <p align="left"><b>Contact Adress: 1414 Marbee drive Omaha, NE 68124 </b></p>
           <class= ".button"
            <a href="mailto:valodeamirzac@gmail.com" class="button">Click to contact Madison Vance</a>
    > </id>
    </div>
</body>
</html>

</blockquote>
</br>



{% endblock %}